@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  padding: 20px; /* Add some padding for better spacing */
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
  max-width: 60%; /* Ensure content doesn't overflow */
}

.title {
  font-size: 48px; /* Adjusted size for better fit */
  font-weight: 900;
  margin-bottom: 20px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(255, 255, 255, 0) 120%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.description {
  font-size: 24px; /* Adjusted size for better fit */
  font-family: var(--font-roboto);
  margin-bottom: 30px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 24px; /* Adjusted size for better fit */
  font-weight: 600;
  padding: 12px 20px; /* Adjusted padding for better fit */
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}

.heroImg {
  width: 300px; /* Adjust as necessary */
  height: 300px; /* Adjust as necessary */
  border-radius: 20px; /* Adjust border-radius to match the example */
  object-fit: cover;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
    align-items: center; /* Center content on smaller screens */
  }

  .content {
    align-items: center;
    text-align: center; /* Center text on smaller screens */
    max-width: 100%; /* Ensure content doesn't overflow */
  }

  .title {
    font-size: 36px; /* Adjusted size for smaller screens */
  }

  .description {
    font-size: 20px; /* Adjusted size for smaller screens */
  }

  .contactBtn {
    font-size: 20px; /* Adjusted size for smaller screens */
    padding: 10px 18px; /* Adjusted padding for smaller screens */
  }

  .heroImg {
    width: 200px; /* Adjust as necessary for smaller screens */
    height: 200px; /* Adjust as necessary for smaller screens */
  }
}
